﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Crushy", "Assembly-CSharp.csproj", "{988F748F-547B-9F8E-4BAB-3DF45659AD64}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Crushy", "Assembly-CSharp-firstpass.csproj", "{87293E3A-5828-EC55-000E-C179E2F9F73E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Crushy", "Assembly-CSharp-Editor-firstpass.csproj", "{87BBFA51-B613-1945-23BE-D1B794A68763}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{988F748F-547B-9F8E-4BAB-3DF45659AD64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{988F748F-547B-9F8E-4BAB-3DF45659AD64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{988F748F-547B-9F8E-4BAB-3DF45659AD64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{988F748F-547B-9F8E-4BAB-3DF45659AD64}.Release|Any CPU.Build.0 = Release|Any CPU
		{87293E3A-5828-EC55-000E-C179E2F9F73E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87293E3A-5828-EC55-000E-C179E2F9F73E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87293E3A-5828-EC55-000E-C179E2F9F73E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87293E3A-5828-EC55-000E-C179E2F9F73E}.Release|Any CPU.Build.0 = Release|Any CPU
		{87BBFA51-B613-1945-23BE-D1B794A68763}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87BBFA51-B613-1945-23BE-D1B794A68763}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87BBFA51-B613-1945-23BE-D1B794A68763}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87BBFA51-B613-1945-23BE-D1B794A68763}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
